spring.application.name=LeleProperty
spring.datasource.url=jdbc:mysql://mysql.railway.internal/railway
spring.datasource.username=root
spring.datasource.password=PCYEwMfYAHuaarBkRdmMWKyYwGNkWxXj

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8090