spring.application.name=LeleProperty
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=KkjEtZaNbSvREIqLdhGHPfyypQkbHddv

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
#spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<databaseName>?retryWrites=true&w=majority


# Enable CORS for all origins
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
#spring.application.name=LeleProperty
#spring.datasource.url=jdbc:mysql://localhost:3306/leleproperty
#spring.datasource.username=root
#spring.datasource.password=Ishant@123
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
