spring.application.name=LeleProperty
spring.datasource.url=jdbc:mysql://mysql.railway.internal/railway
spring.datasource.username=root
spring.datasource.password=EiocVgiKkofYAfZFfZJFVXRRiweVvqnr

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8090


#spring.application.name=LeleProperty
#spring.datasource.url=jdbc:mysql://localhost:3306/leleproperty
#spring.datasource.username=root
#spring.datasource.password=Ishant@123
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#server.port=8090